.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

mat-card {
  width: 100%;
  max-width: 400px;
  padding: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

mat-card-title {
  font-size: 24px;
  font-weight: 500;
  color: #3f51b5;
}

mat-card-content {
  margin: 16px 0;
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
}

.success-message {
  color: #388e3c;
  font-size: 16px;
}

.error-message {
  color: #d32f2f;
  font-size: 16px;
}