<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Web</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--
  <meta name="google-signin-client_id" content="294637379245-nb1s4sjhuf4dab2apqma3iec4f5otabj.apps.googleusercontent.com">
-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
</head>
<body class="mat-typography">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <app-root></app-root>
</body>
</html>
