# template-angular20-.net9

./: .gitignore  README.md
api/: api.sln
api/api/: Program.cs  api.csproj  api.http  appsettings.json
api/api/Controllers/: AuthController.cs  ConfigController.cs  DashboardController.cs  ImageController.cs  UserController.cs
api/api/Data/: ApiResponse.cs  ApplicationDbContext.cs  AuthDbContext.cs  PageResponse.cs
api/api/Migrations/: 20250609191318_first.Designer.cs  20250609191318_first.cs  20250609213907_second.Designer.cs  20250609213907_second.cs  20250611122005_social.Designer.cs  20250611122005_social.cs  20250612154935_google.Designer.cs  20250612154935_google.cs  AuthDbContextModelSnapshot.cs
api/api/Models/: Image.cs  LoginAttempt.cs  RefreshToken.cs  TokenPayloads.cs  User.cs
api/api/Models/Dto/: JwtTokenDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  SocialLoginDto.cs  UpdateProfileDto.cs  UpdateProfilePictureDto.cs
api/api/Properties/: launchSettings.json
api/api/Repositories/: IImageRepository.cs  ImageRepository.cs
api/api/Services/: TokenService.cs  iTokenService.cs
web/: angular.json  package-lock.json  package.json
web/src/: env.d.ts  index.html  styles.scss
web/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
web/src/app/_components/confirm-delete-account/: confirm-delete-account.html  confirm-delete-account.scss  confirm-delete-account.spec.ts  confirm-delete-account.ts
web/src/app/_components/confirm-dialog/: confirm-dialog.html  confirm-dialog.scss  confirm-dialog.ts
web/src/app/_components/search/: search.html  search.ts
web/src/app/_components/site-offline/: site-offline.html  site-offline.scss  site-offline.spec.ts  site-offline.ts
web/src/app/_components/skeleton-card/: skeleton-card.html  skeleton-card.scss  skeleton-card.ts
web/src/app/_guards/: admin-guard.ts  auth-guard.ts  login-guard.ts
web/src/app/_interceptors/: auth-interceptor.ts
web/src/app/_models/: google.d.ts  image-model.ts  token-model.ts  user-model.ts
web/src/app/_pipes/: safe-html-pipe.ts
web/src/app/_services/: auth-service.ts  auth.ts  config-service.ts  confirm-service.spec.ts  confirm-service.ts  device-id-service.spec.ts  device-id-service.ts  google-auth-service.ts  image-service.ts  theme-service.ts  theme.ts  user-service.ts
web/src/assets/themes/: dark-theme.scss  light.theme.scss
web/src/environments/: environment.development.ts  environment.ts
web/src/styles/: dark-theme.scss  light-theme.scss
(+80 files in other folders)
