.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; // Ensures full viewport height
  background-color: #f5f5f5;
  padding: 16px; // Base padding for gap on all sides
}

mat-card {
  width: 100%;
  max-width: 400px;
  padding: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 16px; // Softer edges for modern look
  text-align: center; // Center content inside the card
  margin: 0 auto; // Ensures horizontal centering with padding
}

mat-card-title {
  font-size: 24px;
  font-weight: bold;
  color: #3f51b5;
  margin-bottom: 8px;
}

mat-card-subtitle {
  font-size: 16px;
  color: #757575;
  margin-bottom: 16px;
}

.profile-details {
  margin-bottom: 24px;
}

.profile-pic {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 16px; // Auto margin for horizontal centering
  border: 4px solid #ffffff; // White border for a clean look
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); // Subtle shadow
}

.profile-info {
  margin: 4px 0;
  color: #424242;
  font-size: 16px;
}

.upload-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.upload-section mat-label {
  font-size: 14px;
  color: #757575;
}

.upload-section input[type="file"] {
  margin: 8px 0;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  width: 100%;
  max-width: 300px;
}

.actions {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 16px;
}

.error-message {
  color: #d32f2f;
  font-size: 14px;
  margin: 8px 0;
}

// Responsive adjustments
@media (min-width: 600px) {
  .profile-container {
    padding: 32px; // Increase gap on larger screens
  }

  mat-card {
    padding: 32px;
  }
}

@media (max-width: 600px) {
  mat-card {
    padding: 16px;
  }

  .profile-pic {
    width: 100px;
    height: 100px;
  }
}