.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

mat-card {
  width: 100%;
  max-width: 400px;
  padding: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

mat-card-title {
  font-size: 24px;
  font-weight: bold;
  color: #3f51b5;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.social-login {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
}

.social-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  vertical-align: middle;
}

.error-message {
  color: #d32f2f;
  font-size: 14px;
  margin-top: 8px;
}

mat-checkbox {
  margin: 8px 0;
}