<mat-toolbar color="primary">
  <span routerLink="/">Auth App</span>
  
  <button routerLink="/" mat-button>Home</button>
  <span class="spacer"></span>
  @if (isAuthenticated$) {
    <div class="user-info">
      <button mat-icon-button [matMenuTriggerFor]="userMenu">
        <img [src]="(profile)?.profilePicture || 'assets/default-profile.webp'" alt="Profile Picture" class="profile-pic">
      </button>
      <mat-menu #userMenu="matMenu" class="user-menu">
        <div class="user-name">Name: {{ (profile)?.name }}</div>
        <button mat-menu-item routerLink="/profile">Profile</button>
        <button mat-menu-item (click)="logout()">Logout</button>
      </mat-menu>
    </div>
  } @else {
    <button mat-button routerLink="/login">Login</button>
    <button mat-button routerLink="/register">Register</button>
  }
</mat-toolbar>